# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7e3314e9c0d9babb8d948ebb6b28a39492c5fa93535ff8a87ffb1be05ce159a99745da385303f5b9e336cf8be450ac3911e68c98d7d83f6bb109b68e5fc43134

test:
  secret_key_base: 015f32dc0686087addd9394381b68f702a86d033d99083f592a80a3403ac363813e3c7bafacce69079a9102c404bcd1024cd571a82ca31b5fb2b3c724648cc24

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
